	/*
  	Flaticon icon font: Flaticon
  	Creation date: 26/06/2016 01:05
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-right: 5px;
}

.flaticon-agenda:before { content: "\f100"; }
.flaticon-close:before { content: "\f101"; }
.flaticon-edit:before { content: "\f102"; }
.flaticon-facebook:before { content: "\f103"; }
.flaticon-global:before { content: "\f104"; }
.flaticon-home:before { content: "\f105"; }
.flaticon-like:before { content: "\f106"; }
.flaticon-lock:before { content: "\f107"; }
.flaticon-notification:before { content: "\f108"; }
.flaticon-paper-plane:before { content: "\f109"; }
.flaticon-photo:before { content: "\f10a"; }
.flaticon-photo-camera:before { content: "\f10b"; }
.flaticon-play:before { content: "\f10c"; }
.flaticon-profile:before { content: "\f10d"; }
.flaticon-settings:before { content: "\f10e"; }
.flaticon-star:before { content: "\f10f"; }
.flaticon-tabs:before { content: "\f110"; }
.flaticon-toggle:before { content: "\f111"; }
.flaticon-twitter:before { content: "\f112"; }
.flaticon-user:before { content: "\f113"; }
.flaticon-users:before { content: "\f114"; }
.flaticon-whatsapp:before { content: "\f115"; }