<div class="pages">
	<!-- Page, "data-page" contains page name -->
	<div data-page="about" class="page  navbar-fixed">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left"><a href="index-2.html" class="back link" data-force="true"> <i class="icon icon-back"></i></a></div>
				<div class="center">About</div>
				<div class="right">
					<a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
				</div>
			</div>
		</div>
		<!-- Scrollable page content -->
		<div class="page-content">
			<div class="content-block-title text-uppercase text-bold">About the app</div>
			<div class="content-block">
				<p>Donec facilisis, libero vel cursus condimentum, magna ante maximus nisi, tristique feugiat justo enim at mauris. In hac habitasse platea dictumst. Donec sed odio id justo hendrerit varius. Nam sagittis metus est, sit amet hendrerit justo ornare quis. Sed magna dolor, aliquam ut urna sed</p>
			</div>
			<div class="content-block-title text-uppercase text-bold">Top features</div>
			<div class="list-block">
				<ul>
					<li>
						<a href="gallery.html" class="item-link">
							<div class="item-content">
								<div class="item-media"><i class="flaticon-photo"></i></div>
								<div class="item-inner">
									<div class="item-title text-small">Photo Gallery</div>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="blog.html" class="item-link">
							<div class="item-content">
								<div class="item-media"><i class="flaticon-agenda"></i></div>
								<div class="item-inner">
									<div class="item-title text-small">Blog</div>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="tabs.html" class="item-link">
							<div class="item-content">
								<div class="item-media"><i class="flaticon-tabs"></i></div>
								<div class="item-inner">
									<div class="item-title text-small">Tabs</div>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="toggle.html" class="item-link">
							<div class="item-content">
								<div class="item-media"><i class="flaticon-toggle"></i></div>
								<div class="item-inner">
									<div class="item-title text-small">Toggle</div>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="user-list.html" class="item-link">
							<div class="item-content">
								<div class="item-media"><i class="flaticon-users"></i></div>
								<div class="item-inner">
									<div class="item-title text-small">User list</div>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="messages.html" class="item-link">
							<div class="item-content">
								<div class="item-media"><i class="flaticon-notification"></i></div>
								<div class="item-inner">
									<div class="item-title text-small">Messages</div>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="#" class="item-link open-panel" data-panel="right">
							<div class="item-content">
								<div class="item-media"><i class="flaticon-tabs"></i></div>
								<div class="item-inner">
									<div class="item-title text-small">Right panel</div>
								</div>
							</div>
						</a>
					</li>
				</ul>
			</div>
			<div class="content-block">
				<a href="features.html" class="button button-fill color-blue text-capitalize ">View all features</a>
			</div>
		</div>
	</div>
</div>