<div class="pages">
	<!-- Page, "data-page" contains page name -->
	<div data-page="blog" class="page  navbar-fixed">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left"><a href="index-2.html" class="back link" data-force="true"> <i class="icon icon-back"></i></a></div>
				<div class="center">Blog</div>
				<div class="right">
					<a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
				</div>
			</div>
		</div>
		<!-- Scrollable page content -->
		<div class="page-content">
			<div class="card ks-facebook-card">
				<div class="card-header no-border">
					<div class="ks-facebook-avatar"><img src="img/photos/user-3.png" width="34" height="34"/></div>
					<div class="ks-facebook-name">John Doe</div>
					<div class="ks-facebook-date">Monday at 3:47 PM</div>
				</div>
				<div class="card-content">
					<img src="img/photos/big/2.jpg" width="100%"/>
					<div class="content-block">
						<h5 class="blog-title"><a href="single.html">Supere asy Ways To Learn Everything About photographer</a></h5>
						<p>Quisque hendrerit nisi felis, scelerisque vulputate tortor tempus nec. Suspendisse potenti. Vestibulum maximus dolor ac tortor varius eleifend. Sed massa dui, ultricies eget neque...<a href="single.html">Read more</a></p>
						<div class="blog-footer">
							<a href="#">30 comments</a>
							<a href="#">20 likes</a>
							<a href="#" class="share-post">Share</a>
						</div>
					</div>
				</div>
			</div>
			<!-- -->
			<div class="card ks-facebook-card">
				<div class="card-header no-border">
					<div class="ks-facebook-avatar"><img src="img/photos/user-2.png" width="34" height="34"/></div>
					<div class="ks-facebook-name">Jessica alen</div>
					<div class="ks-facebook-date">Friday at 4:00 PM</div>
				</div>
				<div class="card-content">
					<img src="img/photos/big/10.jpg" width="100%"/>
					<div class="content-block">
						<h5 class="blog-title"><a href="single.html">Can You Really Find designe (on the Web)?</a></h5>
						<p>Quisque hendrerit nisi felis, scelerisque vulputate tortor tempus nec. Suspendisse potenti. Vestibulum maximus dolor ac tortor varius eleifend. Sed massa dui, ultricies eget neque...<a href="single.html">Read more</a></p>
						<div class="blog-footer">
							<a href="#">10 comments</a>
							<a href="#">25 likes</a>
							<a href="#" class="share-post">Share</a>
						</div>
					</div>
				</div>
			</div>
			
			<!-- -->
			<div class="card ks-facebook-card">
				<div class="card-header no-border">
					<div class="ks-facebook-avatar"><img src="img/photos/user.png" width="34" height="34"/></div>
					<div class="ks-facebook-name">Jasmine yara</div>
					<div class="ks-facebook-date">Friday at 4:00 PM</div>
				</div>
				<div class="card-content">
					<img src="img/photos/big/6.jpg" width="100%"/>
					<div class="content-block">
						<h5 class="blog-title"><a href="single.html">What Everyone Must Know About fashion</a></h5>
						<p>Quisque hendrerit nisi felis, scelerisque vulputate tortor tempus nec. Suspendisse potenti. Vestibulum maximus dolor ac tortor varius eleifend. Sed massa dui, ultricies eget neque...<a href="single.html">Read more</a></p>
						<div class="blog-footer">
							<a href="#">10 comments</a>
							<a href="#">25 likes</a>
							<a href="#" class="share-post">Share</a>
						</div>
					</div>
				</div>
			</div>
			<!-- -->
			<div class="card ks-facebook-card">
				<div class="card-header no-border">
					<div class="ks-facebook-avatar"><img src="img/photos/user-3.png" width="34" height="34"/></div>
					<div class="ks-facebook-name">John Doe</div>
					<div class="ks-facebook-date">Monday at 3:47 PM</div>
				</div>
				<div class="card-content">
					<img src="img/photos/big/5.jpg" width="100%"/>
					<div class="content-block">
						<h5 class="blog-title"><a href="single.html">Everything You Wanted to Know About science and Were Afraid To Ask</a></h5>
						<p>Quisque hendrerit nisi felis, scelerisque vulputate tortor tempus nec. Suspendisse potenti. Vestibulum maximus dolor ac tortor varius eleifend. Sed massa dui, ultricies eget neque...<a href="single.html">Read more</a></p>
						<div class="blog-footer">
							<a href="#">30 comments</a>
							<a href="#">20 likes</a>
							<a href="#" class="share-post">Share</a>
						</div>
					</div>
				</div>
			</div>
			<!-- -->
			<div class="card ks-facebook-card">
				<div class="card-header no-border">
					<div class="ks-facebook-avatar"><img src="img/photos/user-2.png" width="34" height="34"/></div>
					<div class="ks-facebook-name">Jessica alen</div>
					<div class="ks-facebook-date">Friday at 4:00 PM</div>
				</div>
				<div class="card-content">
					<img src="img/photos/big/12.jpg" width="100%"/>
					<div class="content-block">
						<h5 class="blog-title"><a href="single.html">Supere asy Ways To Learn Everything About photographer</a></h5>
						<p>Quisque hendrerit nisi felis, scelerisque vulputate tortor tempus nec. Suspendisse potenti. Vestibulum maximus dolor ac tortor varius eleifend. Sed massa dui, ultricies eget neque...<a href="single.html">Read more</a></p>
						<div class="blog-footer">
							<a href="#">10 comments</a>
							<a href="#">25 likes</a>
							<a href="#" class="share-post">Share</a>
						</div>
					</div>
				</div>
			</div>
			<!-- -->
			<div class="content-block">
				<a href="#" class="button button-fill color-blue text-capitalize ">Browse more articles</a>
			</div>
		</div>
	</div>
</div>