<div class="pages">
	<!-- Page, "data-page" contains page name -->
	<div data-page="contact" class="page  navbar-fixed login-page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left"><a href="index-2.html" class="back link" data-force="true"> <i class="icon icon-back"></i></a></div>
				<div class="center">Contact us</div>
				<div class="right">
					<a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
				</div>
			</div>
		</div>
		<!-- Scrollable page content -->
		<div class="page-content">
			<div class="content-block-title text-uppercase text-bold">get in touch</div>
			<div class="content-block">
				<div class="list-block inputs-list">
					<ul>
						<li>
							<div class="item-content">
								<div class="item-inner">
									<div class="item-title label"></div>
									<div class="item-input item-input-field">
										<input class="" placeholder="Name" type="text">
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="item-content">
								<div class="item-inner">
									<div class="item-title label"></div>
									<div class="item-input item-input-field">
										<input class="" placeholder="Email" type="email">
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="item-content">
								<div class="item-inner">
									<div class="item-title label"></div>
									<div class="item-input item-input-field">
										<textarea class="resizable" placeholder="Message"></textarea>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<p class="buttons-row">
					<a href="#" class="no-border-raduis button button-fill color-red">Send message</a>
				</p>
			</div>
			<div class="content-block-title text-uppercase text-bold">Our location</div>
			<div class="content-block">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d158858.1823707271!2d-0.10159865000001353!3d51.52864165000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondres%2C+Royaume-Uni!5e0!3m2!1sfr!2s!4v1436087326789" width="100%" height="200" frameborder="0" style="border:0"></iframe>
				<div class="adress">
					<span>Adress:</span> United Kingdom 50000 / Hello Street / London</br>
					<span>Email:</span> email@yourdomaine.com</br>
					<span>Mobile:</span> +000 257 210 31
				</div>
			</div>
		</div>
	</div>
</div>