<div class="pages">
	<!-- Page, "data-page" contains page name -->
	<div data-page="features" class="page  navbar-fixed">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left"><a href="index-2.html" class="back link" data-force="true"> <i class="icon icon-back"></i></a></div>
				<div class="center">Features</div>
				<div class="right">
					<a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
				</div>
			</div>
		</div>
		<!-- Scrollable page content -->
		<div class="page-content">
			<div class="content-block-title text-uppercase text-bold">Features list</div>
			<div class="list-block">
				<ul>
					<li>
						<a href="about.html" class="item-link close-panel">
							<div class="item-content">
								<div class="item-media"><i class="flaticon-user"></i></div>
								<div class="item-inner">
									<div class="item-title text-small">About</div>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="gallery.html" class="item-link close-panel">
							<div class="item-content">
								<div class="item-media"><i class="flaticon-photo"></i></div>
								<div class="item-inner">
									<div class="item-title text-small">Gallery</div>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="videos.html" class="item-link close-panel">
							<div class="item-content">
								<div class="item-media"><i class="flaticon-play"></i></div>
								<div class="item-inner">
									<div class="item-title text-small">Videos</div>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="blog.html" class="item-link close-panel">
							<div class="item-content">
								<div class="item-media"><i class="flaticon-agenda"></i></div>
								<div class="item-inner">
									<div class="item-title text-small">Blog</div>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="contact.html" class="item-link close-panel">
							<div class="item-content">
								<div class="item-media"><i class="flaticon-paper-plane"></i></div>
								<div class="item-inner">
									<div class="item-title text-small">Contact</div>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="user-list.html" class="item-link close-panel">
							<div class="item-content">
								<div class="item-media"><i class="flaticon-users"></i></div>
								<div class="item-inner">
									<div class="item-title text-small">User list</div>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="messages.html" class="item-link close-panel">
							<div class="item-content">
								<div class="item-media"><i class="flaticon-notification"></i></div>
								<div class="item-inner">
									<div class="item-title text-small">Messages</div>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="tabs.html" class="item-link close-panel">
							<div class="item-content">
								<div class="item-media"><i class="flaticon-tabs"></i></div>
								<div class="item-inner">
									<div class="item-title text-small">Tabs</div>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="toggle.html" class="item-link close-panel">
							<div class="item-content">
								<div class="item-media"><i class="flaticon-toggle"></i></div>
								<div class="item-inner">
									<div class="item-title text-small">Toggle</div>
								</div>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>