<!-- Pages container, because we use fixed navbar and toolbar, it has additional appropriate classes-->
<div class="pages" data-swipe="false">
	<!-- Page, "data-page" contains page name -->
	<div data-page="login" class="page theme-white layout-dark login-page">
		<!-- Scrollable page content -->
		<div class="page-content bg-home">
			<div class="overlay"></div>
			<div class="close"><a href="index-2.html" class="back" data-force="true"><img src="img/back.png" alt="close"></a></div>
			<div class="content-block">
				<div class="text-center text-large">Login</div>
				<div class="list-block inputs-list">
					<ul>
						<li>
							<div class="item-content">
								<div class="item-inner">
									<div class="item-title label"></div>
									<div class="item-input item-input-field">
										<input class="" placeholder="Login" type="text">
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="item-content">
								<div class="item-inner">
									<div class="item-title label"></div>
									<div class="item-input item-input-field">
										<input class="" placeholder="Password" type="password">
									</div>
									<div class="pull-right help-input"><a href="remember.html">Forgot password?</a></div>
								</div>
							</div>
						</li>	
					</ul>
				</div>
				<p class="buttons-row">
					<a href="about.html" class="no-border-raduis button button-fill color-red">Login</a>
				</p>
				<div class="text-center help-input">Don't have an account? <a href="register.html" class="text-underline">Sign up</a></div>
			</div>	
		</div>
	</div>
</div>