<div class="pages">
	<!-- Page, "data-page" contains page name -->
	<div data-page="messages" class="page  navbar-fixed">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left"><a href="index-2.html" class="back link" data-force="true"> <i class="icon icon-back"></i></a></div>
				<div class="center">Messages</div>
				<div class="right">
					<a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
				</div>
			</div>
		</div>
		<div class="toolbar messagebar theme-white">
			<div class="toolbar-inner"><a href="#" class="link icon-only"><i class="icon icon-camera"></i></a>
				<textarea class="" placeholder="Message"></textarea><a href="#" class="link send-message">Send</a>
			</div>
		</div>
		<!-- Scrollable page content -->
		<div class="page-content messages-content">
			<div class="messages">
			  <!-- Date stamp -->
			  <div class="messages-date">Sunday, Feb 9 <span>12:58</span></div>
		 
			  <!-- Sent message (by default - green and on right side) -->
			  <div class="message message-sent">
				<!-- Bubble with text -->
				<div class="message-text">Hello</div>
			  </div>
		 
			  <!-- Another sent message -->
			  <div class="message message-sent">
				<!-- Bubble with text -->
				<div class="message-text">How are you?</div>
			  </div>
		 
			  <!-- Received message (by default - grey on left side) -->
			  <div class="message message-with-avatar message-received">
				<!-- Sender name -->
				<div class="message-name">Kate</div>
		 
				<!-- Bubble with text -->
				<div class="message-text">I am fine, thanks</div>
		 
				<!-- Sender avatar -->
				<div style="background-image:url(img/photos/user-3.png)" class="message-avatar"></div>
			  </div>
		 
			  <!-- Another date stamp -->
			  <div class="messages-date">Sunday, Feb 3 <span>11:58</span></div>
		 
			  <!-- Sent message with image -->
			  <div class="message message-pic message-sent">
				<!-- Bubble with image -->
				<div class="message-text"><img src="img/photos/big/8.jpg"></div>
				<!-- Message label -->
				<div class="message-label">Delivered 2 days ago</div>
			  </div>
			</div>
		  </div>
	</div>
</div>