<div class="pages">
	<!-- Page, "data-page" contains page name -->
	<div data-page="remember" class="page theme-white layout-dark login-page">
		<!-- Scrollable page content -->
		<div class="page-content bg-home">
			<div class="overlay"></div>
			<div class="close"><a href="index-2.html" class="back" data-force="true"><img src="img/back.png" alt="close"></a></div>
			<div class="content-block">
				<div class="text-center text-large">Remember password</div>
				<div class="list-block inputs-list">
					<ul>
						<li>
							<div class="item-content">
								<div class="item-inner">
									<div class="item-title label"></div>
									<div class="item-input item-input-field">
										<input class="" placeholder="E-mail" type="email">
									</div>
								</div>
							</div>
						</li>								
					</ul>
				</div>
				<p class="buttons-row">
					<a href="#" class="no-border-raduis button button-fill color-red">Resend password</a>
				</p>
				<div class="text-center help-input remember-password">Check your email and follow the instructions to reset your password.</div>
			</div>
			
			
		</div>

	</div>

</div>