<div class="pages">
	<!-- Page, "data-page" contains page name -->
	<div data-page="tabs" class="page toolbar-fixed navbar-fixed" data-page="tabs-animated">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left"><a href="index-2.html" class="back link" data-force="true"> <i class="icon icon-back"></i></a></div>
				<div class="center">Tabs</div>
				<div class="right">
					<a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
				</div>
			</div>
		</div>
		
		<div class="toolbar tabbar">
			<div class="toolbar-inner">
				<a href="#tab-1" class="tab-link active">Tab 1</a>
				<a href="#tab-2" class="tab-link">Tab 2</a>
				<a href="#tab-3" class="tab-link">Tab 3</a>
			</div>
		</div>
		
		<div class="tabs-animated-wrap">
			<div class="tabs">
				<div id="tab-1" class="page-content tab active">
					<div class="content-block">
						<p>Morbi magna nisl, bibendum a tempus dignissim, convallis sed justo. Aliquam erat volutpat. Mauris in ex sit amet arcu laoreet ultricies maximus id ex. Etiam dapibus massa non erat tincidunt pellentesque. Integer in tempus ante. Suspendisse in rhoncus magna. Morbi sed cursus lacus. Proin vehicula congue nibh in euismod. Vivamus ut sapien neque. Suspendisse ut nulla non sapien laoreet euismod. Proin ornare lacinia lacus vel consectetur. </p>
						<p>Morbi magna nisl, bibendum a tempus dignissim, convallis sed justo. Aliquam erat volutpat. Mauris in ex sit amet arcu laoreet ultricies maximus id ex. Etiam dapibus massa non erat tincidunt pellentesque. Integer in tempus ante. Suspendisse in rhoncus magna. Morbi sed cursus lacus. Proin vehicula congue nibh in euismod. Vivamus ut sapien neque. Suspendisse ut nulla non sapien laoreet euismod. Proin ornare lacinia lacus vel consectetur. </p>
					</div>
				</div>
				<div  id="tab-2" class="page-content tab">
					<div class="content-block">
						<p>Morbi magna nisl, bibendum a tempus dignissim, convallis sed justo. Aliquam erat volutpat. Mauris in ex sit amet arcu laoreet ultricies maximus id ex. Etiam dapibus massa non erat tincidunt pellentesque. Integer in tempus ante. Suspendisse in rhoncus magna. Morbi sed cursus lacus. Proin vehicula congue nibh in euismod. Vivamus ut sapien neque. Suspendisse ut nulla non sapien laoreet euismod. Proin ornare lacinia lacus vel consectetur. </p>
						<p>Morbi magna nisl, bibendum a tempus dignissim, convallis sed justo. Aliquam erat volutpat. Mauris in ex sit amet arcu laoreet ultricies maximus id ex. Etiam dapibus massa non erat tincidunt pellentesque. Integer in tempus ante. Suspendisse in rhoncus magna. Morbi sed cursus lacus. Proin vehicula congue nibh in euismod. Vivamus ut sapien neque. Suspendisse ut nulla non sapien laoreet euismod. Proin ornare lacinia lacus vel consectetur. </p>
					</div>
				</div>
				<div  id="tab-3" class="page-content tab">
					<div class="content-block">
						<p>Morbi magna nisl, bibendum a tempus dignissim, convallis sed justo. Aliquam erat volutpat. Mauris in ex sit amet arcu laoreet ultricies maximus id ex. Etiam dapibus massa non erat tincidunt pellentesque. Integer in tempus ante. Suspendisse in rhoncus magna. Morbi sed cursus lacus. Proin vehicula congue nibh in euismod. Vivamus ut sapien neque. Suspendisse ut nulla non sapien laoreet euismod. Proin ornare lacinia lacus vel consectetur. </p>
						<p>Morbi magna nisl, bibendum a tempus dignissim, convallis sed justo. Aliquam erat volutpat. Mauris in ex sit amet arcu laoreet ultricies maximus id ex. Etiam dapibus massa non erat tincidunt pellentesque. Integer in tempus ante. Suspendisse in rhoncus magna. Morbi sed cursus lacus. Proin vehicula congue nibh in euismod. Vivamus ut sapien neque. Suspendisse ut nulla non sapien laoreet euismod. Proin ornare lacinia lacus vel consectetur. </p>
					</div>
				</div>
			</div>
		</div>
	
	</div>
</div>