<div class="pages">
	<!-- Page, "data-page" contains page name -->
	<div data-page="videos" class="page  navbar-fixed">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left"><a href="index-2.html" class="back link" data-force="true"> <i class="icon icon-back"></i></a></div>
				<div class="center">Videos</div>
				<div class="right">
					<a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
				</div>
			</div>
		</div>
		<!-- Scrollable page content -->
		<div class="page-content">
			<div class="content-block-title text-uppercase text-bold">Working at Anvato</div>
			<div class="content-block">
				<div class="videocontainer">
					<iframe width="100%" height="180" src="https://www.youtube.com/embed/nrJtHemSPW4" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
			
			<div class="content-block-title text-uppercase text-bold">Envato Stories - Andy Wilkerson (Parallelus)</div>
			<div class="content-block">
				<div class="videocontainer">
					<iframe width="100%" height="180" src="https://www.youtube.com/embed/EfTUpvxEbqc" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
			
		</div>
	</div>
</div>